<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-4.0.xsd"
       default-lazy-init="true" >

    <bean name="SearchResultPage" class="pages.SearchResultPage" scope="prototype" ></bean>

        <bean name="editButton" class="com.autobots.core.webcontrol.Button" >
        <constructor-arg>
            <bean class="com.autobots.core.webdriver.WebLocator">
                <constructor-arg>
                    <value type="com.autobots.core.webdriver.WebLocator.Type">XPATH</value>
                </constructor-arg>
                <constructor-arg>
                    <value>.//a[@id='edit-issue']</value>
                </constructor-arg>
            </bean>
        </constructor-arg>
    </bean>

    <bean name="issueTitle" class="com.autobots.core.webcontrol.Label" >
        <constructor-arg>
            <bean class="com.autobots.core.webdriver.WebLocator">
                <constructor-arg>
                    <value type="com.autobots.core.webdriver.WebLocator.Type">XPATH</value>
                </constructor-arg>
                <constructor-arg>
                    <value>.//h1[@id='summary-val']</value>
                </constructor-arg>
            </bean>
        </constructor-arg>
    </bean>

    <bean name="issueID" class="com.autobots.core.webcontrol.Link" >
        <constructor-arg>
            <bean class="com.autobots.core.webdriver.WebLocator">
                <constructor-arg>
                    <value type="com.autobots.core.webdriver.WebLocator.Type">XPATH</value>
                </constructor-arg>
                <constructor-arg>
                    <value>.//a[@id='key-val']</value>
                </constructor-arg>
            </bean>
        </constructor-arg>
    </bean>
</beans>